{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:ade57361da74e0246ac345f441b938aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}