{
    "name": "UI.ImperiumStateUI",
    "rootNamespace": "",
    "references": [
        "GUID:a7de66735a763ec4d9c732db95446355",
        "GUID:a4af56c3c386f5f419e90e5aee85343d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:89c709e66ab016540985805c7855e31a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}