{
    "name": "UI.HeroMenu.Models",
    "rootNamespace": "",
    "references": [
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:89c709e66ab016540985805c7855e31a",
        "GUID:1ad06e6daf9e0674abdc64df49d583c7",
        "GUID:415d49886ea3bb64d83c7c7d53705a44",
        "GUID:f591164a9bd6c974aae922805d2b1201"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}