{
    "name": "Game.States",
    "rootNamespace": "",
    "references": [
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:415d49886ea3bb64d83c7c7d53705a44",
        "GUID:ade57361da74e0246ac345f441b938aa"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}